#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/noob/rtaudio/RtAudio.cpp
RtAudio.h
/home/noob/rtaudio/RtAudio.h
iostream
-
cstdlib
-
cstring
-
climits
-
algorithm
-
tchar.h
/home/noob/rtaudio/tchar.h
jack/jack.h
-
unistd.h
-
cstdio
-
asiosys.h
/home/noob/rtaudio/asiosys.h
asio.h
/home/noob/rtaudio/asio.h
iasiothiscallresolver.h
/home/noob/rtaudio/iasiothiscallresolver.h
asiodrivers.h
/home/noob/rtaudio/asiodrivers.h
cmath
-
audioclient.h
-
avrt.h
-
mmdeviceapi.h
-
functiondiscoverykeys_devpkey.h
-
dsound.h
-
assert.h
-
algorithm
-
alsa/asoundlib.h
-
unistd.h
-
pulse/error.h
-
pulse/simple.h
-
cstdio
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
errno.h
-
math.h
-

/home/noob/rtaudio/RtAudio.h
string
-
vector
-
exception
-
iostream
-
windows.h
-
process.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

